{
    "version": "1.0",
    "settings": {
        "scan_interval_minutes": 15,
        "input_device_name": "Default",
        "output_device_name": "Default",
        "stop_all_hotkey": null
    },
    "groups": [
        {
            "id": "default",
            "name": "Default"
        }
    ],
    "sounds": []
}